[Desktop Entry]
Name=Panon
Comment=A Different Audio Spectrum Analyzer
Icon=applications-multimedia

Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Divyanshu-info
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=panon
X-KDE-PluginInfo-Version=0.4.5-fix
X-KDE-PluginInfo-Website=https://github.com/Divyanshu-info/panon
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL-3.0+
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-Provides=panon
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
